# abpRealTime

./: .gitignore  chatterBox.sln
src/chatterBox.Application/: chatterBox.Application.csproj  chatterBoxAppService.cs  chatterBoxApplicationAutoMapperProfile.cs  chatterBoxApplicationModule.cs
src/chatterBox.Application.Contracts/: chatterBox.Application.Contracts.csproj  chatterBoxApplicationContractsModule.cs  chatterBoxDtoExtensions.cs
src/chatterBox.Application.Contracts/DTO/: CreateMessageDto.cs  DeleteMessage.cs  IUserAppService.cs  MessageDto.cs  RequestLogDto.cs  SearchDto.cs  UserDto.cs  updateDto.cs
src/chatterBox.Application.Contracts/Mapping/: ConnectionMapping.cs  IConnectionMapping.cs
src/chatterBox.Application.Contracts/Permissions/: chatterBoxPermissionDefinitionProvider.cs  chatterBoxPermissions.cs
src/chatterBox.Application/Messages/: MessageAppService.cs
src/chatterBox.Application/Properties/: AssemblyInfo.cs
src/chatterBox.Application/Requestlogs/: LogsAppService.cs
src/chatterBox.Application/User/: UserAppService.cs  messageDemo.cs
src/chatterBox.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  chatterBox.DbMigrator.csproj  chatterBoxDbMigratorModule.cs
src/chatterBox.Domain/: chatterBox.Domain.csproj  chatterBoxConsts.cs  chatterBoxDomainModule.cs
src/chatterBox.Domain.Shared/: chatterBox.Domain.Shared.csproj  chatterBoxDomainErrorCodes.cs  chatterBoxDomainSharedModule.cs  chatterBoxGlobalFeatureConfigurator.cs  chatterBoxModuleExtensionConfigurator.cs
src/chatterBox.Domain.Shared/Localization/: chatterBoxResource.cs
src/chatterBox.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/chatterBox.Domain/ApiLogs/: LogDetails.cs
src/chatterBox.Domain/Data/: IchatterBoxDbSchemaMigrator.cs  NullchatterBoxDbSchemaMigrator.cs  chatterBoxDbMigrationService.cs
src/chatterBox.Domain/Messages/: IMessageRepository.cs  MessageInfo.cs
src/chatterBox.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/chatterBox.Domain/Properties/: AssemblyInfo.cs
src/chatterBox.Domain/Settings/: chatterBoxSettingDefinitionProvider.cs  chatterBoxSettings.cs
src/chatterBox.EntityFrameworkCore/: chatterBox.EntityFrameworkCore.csproj
src/chatterBox.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorechatterBoxDbSchemaMigrator.cs  chatterBoxDbContext.cs  chatterBoxDbContextFactory.cs  chatterBoxEfCoreEntityExtensionMappings.cs  chatterBoxEntityFrameworkCoreModule.cs
src/chatterBox.EntityFrameworkCore/Migrations/: 20230904113810_Initial.Designer.cs  20230904113810_Initial.cs  20230912054655_UpdateMigration.Designer.cs  20230912054655_UpdateMigration.cs  chatterBoxDbContextModelSnapshot.cs
src/chatterBox.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/chatterBox.HttpApi/: chatterBox.HttpApi.csproj  chatterBoxHttpApiModule.cs
src/chatterBox.HttpApi.Client/: chatterBox.HttpApi.Client.csproj  chatterBoxHttpApiClientModule.cs
src/chatterBox.HttpApi.Host/: Program.cs  appsettings.json  chatterBox.HttpApi.Host.csproj  chatterBoxBrandingProvider.cs  chatterBoxHttpApiHostModule.cs  web.config
src/chatterBox.HttpApi.Host/Controllers/: HomeController.cs
src/chatterBox.HttpApi.Host/Properties/: launchSettings.json
src/chatterBox.HttpApi/Controllers/: chatterBoxController.cs
src/chatterBox.HttpApi/Hubs/: SendMessage.cs
src/chatterBox.HttpApi/Middleware/: customMiddleware.cs
src/chatterBox.HttpApi/Models/Test/: TestModel.cs
test/chatterBox.Application.Tests/: chatterBox.Application.Tests.csproj  chatterBoxApplicationTestBase.cs  chatterBoxApplicationTestModule.cs
test/chatterBox.Application.Tests/Samples/: SampleAppServiceTests.cs
test/chatterBox.Domain.Tests/: chatterBox.Domain.Tests.csproj  chatterBoxDomainTestBase.cs  chatterBoxDomainTestModule.cs
test/chatterBox.Domain.Tests/Samples/: SampleDomainTests.cs
test/chatterBox.EntityFrameworkCore.Tests/: chatterBox.EntityFrameworkCore.Tests.csproj
test/chatterBox.EntityFrameworkCore.Tests/EntityFrameworkCore/: chatterBoxEntityFrameworkCoreTestBase.cs  chatterBoxEntityFrameworkCoreTestModule.cs
test/chatterBox.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/chatterBox.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  chatterBox.HttpApi.Client.ConsoleTestApp.csproj  chatterBoxConsoleApiClientModule.cs
test/chatterBox.TestBase/: chatterBox.TestBase.csproj  chatterBoxTestBase.cs  chatterBoxTestBaseModule.cs  chatterBoxTestDataSeedContributor.cs
test/chatterBox.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
