<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>chatterBox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatterBox.Domain\chatterBox.Domain.csproj" />
    <ProjectReference Include="..\chatterBox.Application.Contracts\chatterBox.Application.Contracts.csproj" />
    <ProjectReference Include="..\chatterBox.EntityFrameworkCore\chatterBox.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestLogs\" />
  </ItemGroup>

</Project>
